apiVersion: apps/v1
kind: Deployment
metadata:
  name: crs-frontend
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: crs-frontend
  template:
    metadata:
      labels:
        app: crs-frontend
    spec:
      containers:
        - name: frontend
          image: {{ .Values.frontend.image }}
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: crs-frontend
spec:
  selector:
    app: crs-frontend
  ports:
    - port: {{ .Values.frontend.servicePort }}
      targetPort: 80
  type: LoadBalancer
