# Backend Port
BACKEND_PORT=3000

# Node Environment
NODE_ENV=development

# Debugging Environment
DEBUG=development:crs-backend

# MongoDB Connection URL
MONGO_URI=mongodb://localhost:27017/<DB_NAME>

# Frontend Connection URL
FRONTEND_URL=http://localhost:<FRONTEND_PORT>

# Session Configuration
SESSION_SECRET=your-session-secret

# Redis Configuration
REDIS_URL=redis://localhost:<PORT>

# Appwrite Configuration
APPWRITE_ENDPOINT=http://localhost/api/v1
APPWRITE_PROJECT_ID=your-project-id

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Mail Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_FROM=your_smtp_from

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=app.log

